<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml"
        href="https://pbs.twimg.com/profile_images/857345239794712588/oFv-DFr0_400x400.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images search</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- <div class="container"> -->
    <header>
        <h1>Image Search</h1>
        <form action="" class="form">
            <input type="text" placeholder="Search for images" class="search_img">
            <button class="search_btn">Search</button>
        </form>
    </header>
    <main>
        <section class="cards">

        </section>
        <button class="showMoreBtn">Show More</button>

    </main>
    <!-- </div> -->
</body>
<script src="./js/app.js"></script>

</html>